// Code generated by Prisma (prisma@1.34.6). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  test: (where?: TestWhereInput) => Promise<boolean>;
  user: (where?: UserWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  test: (where: TestWhereUniqueInput) => TestNullablePromise;
  tests: (args?: {
    where?: TestWhereInput;
    orderBy?: TestOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Test>;
  testsConnection: (args?: {
    where?: TestWhereInput;
    orderBy?: TestOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => TestConnectionPromise;
  user: (where: UserWhereUniqueInput) => UserNullablePromise;
  users: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<User>;
  usersConnection: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => UserConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createTest: (data: TestCreateInput) => TestPromise;
  updateTest: (args: {
    data: TestUpdateInput;
    where: TestWhereUniqueInput;
  }) => TestPromise;
  updateManyTests: (args: {
    data: TestUpdateManyMutationInput;
    where?: TestWhereInput;
  }) => BatchPayloadPromise;
  upsertTest: (args: {
    where: TestWhereUniqueInput;
    create: TestCreateInput;
    update: TestUpdateInput;
  }) => TestPromise;
  deleteTest: (where: TestWhereUniqueInput) => TestPromise;
  deleteManyTests: (where?: TestWhereInput) => BatchPayloadPromise;
  createUser: (data: UserCreateInput) => UserPromise;
  updateUser: (args: {
    data: UserUpdateInput;
    where: UserWhereUniqueInput;
  }) => UserPromise;
  updateManyUsers: (args: {
    data: UserUpdateManyMutationInput;
    where?: UserWhereInput;
  }) => BatchPayloadPromise;
  upsertUser: (args: {
    where: UserWhereUniqueInput;
    create: UserCreateInput;
    update: UserUpdateInput;
  }) => UserPromise;
  deleteUser: (where: UserWhereUniqueInput) => UserPromise;
  deleteManyUsers: (where?: UserWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  test: (
    where?: TestSubscriptionWhereInput
  ) => TestSubscriptionPayloadSubscription;
  user: (
    where?: UserSubscriptionWhereInput
  ) => UserSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type UserRoles = "SUPERADMIN" | "ADMIN";

export type TestOrderByInput =
  | "testId_ASC"
  | "testId_DESC"
  | "TestName_ASC"
  | "TestName_DESC";

export type UserOrderByInput =
  | "UserId_ASC"
  | "UserId_DESC"
  | "FirstName_ASC"
  | "FirstName_DESC"
  | "LastName_ASC"
  | "LastName_DESC"
  | "Email_ASC"
  | "Email_DESC"
  | "CompanyName_ASC"
  | "CompanyName_DESC"
  | "Role_ASC"
  | "Role_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export interface UserCreateInput {
  UserId?: Maybe<ID_Input>;
  FirstName: String;
  LastName: String;
  Email?: Maybe<String>;
  CompanyName?: Maybe<String>;
  Role?: Maybe<UserRoles>;
}

export type TestWhereUniqueInput = AtLeastOne<{
  testId: Maybe<ID_Input>;
}>;

export type UserWhereUniqueInput = AtLeastOne<{
  UserId: Maybe<ID_Input>;
}>;

export interface UserUpdateManyMutationInput {
  FirstName?: Maybe<String>;
  LastName?: Maybe<String>;
  Email?: Maybe<String>;
  CompanyName?: Maybe<String>;
  Role?: Maybe<UserRoles>;
}

export interface TestWhereInput {
  testId?: Maybe<ID_Input>;
  testId_not?: Maybe<ID_Input>;
  testId_in?: Maybe<ID_Input[] | ID_Input>;
  testId_not_in?: Maybe<ID_Input[] | ID_Input>;
  testId_lt?: Maybe<ID_Input>;
  testId_lte?: Maybe<ID_Input>;
  testId_gt?: Maybe<ID_Input>;
  testId_gte?: Maybe<ID_Input>;
  testId_contains?: Maybe<ID_Input>;
  testId_not_contains?: Maybe<ID_Input>;
  testId_starts_with?: Maybe<ID_Input>;
  testId_not_starts_with?: Maybe<ID_Input>;
  testId_ends_with?: Maybe<ID_Input>;
  testId_not_ends_with?: Maybe<ID_Input>;
  TestName?: Maybe<String>;
  TestName_not?: Maybe<String>;
  TestName_in?: Maybe<String[] | String>;
  TestName_not_in?: Maybe<String[] | String>;
  TestName_lt?: Maybe<String>;
  TestName_lte?: Maybe<String>;
  TestName_gt?: Maybe<String>;
  TestName_gte?: Maybe<String>;
  TestName_contains?: Maybe<String>;
  TestName_not_contains?: Maybe<String>;
  TestName_starts_with?: Maybe<String>;
  TestName_not_starts_with?: Maybe<String>;
  TestName_ends_with?: Maybe<String>;
  TestName_not_ends_with?: Maybe<String>;
  AND?: Maybe<TestWhereInput[] | TestWhereInput>;
}

export interface UserWhereInput {
  UserId?: Maybe<ID_Input>;
  UserId_not?: Maybe<ID_Input>;
  UserId_in?: Maybe<ID_Input[] | ID_Input>;
  UserId_not_in?: Maybe<ID_Input[] | ID_Input>;
  UserId_lt?: Maybe<ID_Input>;
  UserId_lte?: Maybe<ID_Input>;
  UserId_gt?: Maybe<ID_Input>;
  UserId_gte?: Maybe<ID_Input>;
  UserId_contains?: Maybe<ID_Input>;
  UserId_not_contains?: Maybe<ID_Input>;
  UserId_starts_with?: Maybe<ID_Input>;
  UserId_not_starts_with?: Maybe<ID_Input>;
  UserId_ends_with?: Maybe<ID_Input>;
  UserId_not_ends_with?: Maybe<ID_Input>;
  FirstName?: Maybe<String>;
  FirstName_not?: Maybe<String>;
  FirstName_in?: Maybe<String[] | String>;
  FirstName_not_in?: Maybe<String[] | String>;
  FirstName_lt?: Maybe<String>;
  FirstName_lte?: Maybe<String>;
  FirstName_gt?: Maybe<String>;
  FirstName_gte?: Maybe<String>;
  FirstName_contains?: Maybe<String>;
  FirstName_not_contains?: Maybe<String>;
  FirstName_starts_with?: Maybe<String>;
  FirstName_not_starts_with?: Maybe<String>;
  FirstName_ends_with?: Maybe<String>;
  FirstName_not_ends_with?: Maybe<String>;
  LastName?: Maybe<String>;
  LastName_not?: Maybe<String>;
  LastName_in?: Maybe<String[] | String>;
  LastName_not_in?: Maybe<String[] | String>;
  LastName_lt?: Maybe<String>;
  LastName_lte?: Maybe<String>;
  LastName_gt?: Maybe<String>;
  LastName_gte?: Maybe<String>;
  LastName_contains?: Maybe<String>;
  LastName_not_contains?: Maybe<String>;
  LastName_starts_with?: Maybe<String>;
  LastName_not_starts_with?: Maybe<String>;
  LastName_ends_with?: Maybe<String>;
  LastName_not_ends_with?: Maybe<String>;
  Email?: Maybe<String>;
  Email_not?: Maybe<String>;
  Email_in?: Maybe<String[] | String>;
  Email_not_in?: Maybe<String[] | String>;
  Email_lt?: Maybe<String>;
  Email_lte?: Maybe<String>;
  Email_gt?: Maybe<String>;
  Email_gte?: Maybe<String>;
  Email_contains?: Maybe<String>;
  Email_not_contains?: Maybe<String>;
  Email_starts_with?: Maybe<String>;
  Email_not_starts_with?: Maybe<String>;
  Email_ends_with?: Maybe<String>;
  Email_not_ends_with?: Maybe<String>;
  CompanyName?: Maybe<String>;
  CompanyName_not?: Maybe<String>;
  CompanyName_in?: Maybe<String[] | String>;
  CompanyName_not_in?: Maybe<String[] | String>;
  CompanyName_lt?: Maybe<String>;
  CompanyName_lte?: Maybe<String>;
  CompanyName_gt?: Maybe<String>;
  CompanyName_gte?: Maybe<String>;
  CompanyName_contains?: Maybe<String>;
  CompanyName_not_contains?: Maybe<String>;
  CompanyName_starts_with?: Maybe<String>;
  CompanyName_not_starts_with?: Maybe<String>;
  CompanyName_ends_with?: Maybe<String>;
  CompanyName_not_ends_with?: Maybe<String>;
  Role?: Maybe<UserRoles>;
  Role_not?: Maybe<UserRoles>;
  Role_in?: Maybe<UserRoles[] | UserRoles>;
  Role_not_in?: Maybe<UserRoles[] | UserRoles>;
  AND?: Maybe<UserWhereInput[] | UserWhereInput>;
}

export interface TestSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<TestWhereInput>;
  AND?: Maybe<TestSubscriptionWhereInput[] | TestSubscriptionWhereInput>;
}

export interface TestCreateInput {
  testId?: Maybe<ID_Input>;
  TestName?: Maybe<String>;
}

export interface UserUpdateInput {
  FirstName?: Maybe<String>;
  LastName?: Maybe<String>;
  Email?: Maybe<String>;
  CompanyName?: Maybe<String>;
  Role?: Maybe<UserRoles>;
}

export interface TestUpdateInput {
  TestName?: Maybe<String>;
}

export interface TestUpdateManyMutationInput {
  TestName?: Maybe<String>;
}

export interface UserSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<UserWhereInput>;
  AND?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
}

export interface NodeNode {
  id: ID_Output;
}

export interface UserEdge {
  node: User;
  cursor: String;
}

export interface UserEdgePromise extends Promise<UserEdge>, Fragmentable {
  node: <T = UserPromise>() => T;
  cursor: () => Promise<String>;
}

export interface UserEdgeSubscription
  extends Promise<AsyncIterator<UserEdge>>,
    Fragmentable {
  node: <T = UserSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface UserPreviousValues {
  UserId: ID_Output;
  FirstName: String;
  LastName: String;
  Email?: String;
  CompanyName?: String;
  Role?: UserRoles;
}

export interface UserPreviousValuesPromise
  extends Promise<UserPreviousValues>,
    Fragmentable {
  UserId: () => Promise<ID_Output>;
  FirstName: () => Promise<String>;
  LastName: () => Promise<String>;
  Email: () => Promise<String>;
  CompanyName: () => Promise<String>;
  Role: () => Promise<UserRoles>;
}

export interface UserPreviousValuesSubscription
  extends Promise<AsyncIterator<UserPreviousValues>>,
    Fragmentable {
  UserId: () => Promise<AsyncIterator<ID_Output>>;
  FirstName: () => Promise<AsyncIterator<String>>;
  LastName: () => Promise<AsyncIterator<String>>;
  Email: () => Promise<AsyncIterator<String>>;
  CompanyName: () => Promise<AsyncIterator<String>>;
  Role: () => Promise<AsyncIterator<UserRoles>>;
}

export interface TestConnection {
  pageInfo: PageInfo;
  edges: TestEdge[];
}

export interface TestConnectionPromise
  extends Promise<TestConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<TestEdge>>() => T;
  aggregate: <T = AggregateTestPromise>() => T;
}

export interface TestConnectionSubscription
  extends Promise<AsyncIterator<TestConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<TestEdgeSubscription>>>() => T;
  aggregate: <T = AggregateTestSubscription>() => T;
}

export interface UserConnection {
  pageInfo: PageInfo;
  edges: UserEdge[];
}

export interface UserConnectionPromise
  extends Promise<UserConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<UserEdge>>() => T;
  aggregate: <T = AggregateUserPromise>() => T;
}

export interface UserConnectionSubscription
  extends Promise<AsyncIterator<UserConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<UserEdgeSubscription>>>() => T;
  aggregate: <T = AggregateUserSubscription>() => T;
}

export interface TestSubscriptionPayload {
  mutation: MutationType;
  node: Test;
  updatedFields: String[];
  previousValues: TestPreviousValues;
}

export interface TestSubscriptionPayloadPromise
  extends Promise<TestSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = TestPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = TestPreviousValuesPromise>() => T;
}

export interface TestSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<TestSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = TestSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = TestPreviousValuesSubscription>() => T;
}

export interface TestPreviousValues {
  testId: ID_Output;
  TestName?: String;
}

export interface TestPreviousValuesPromise
  extends Promise<TestPreviousValues>,
    Fragmentable {
  testId: () => Promise<ID_Output>;
  TestName: () => Promise<String>;
}

export interface TestPreviousValuesSubscription
  extends Promise<AsyncIterator<TestPreviousValues>>,
    Fragmentable {
  testId: () => Promise<AsyncIterator<ID_Output>>;
  TestName: () => Promise<AsyncIterator<String>>;
}

export interface TestEdge {
  node: Test;
  cursor: String;
}

export interface TestEdgePromise extends Promise<TestEdge>, Fragmentable {
  node: <T = TestPromise>() => T;
  cursor: () => Promise<String>;
}

export interface TestEdgeSubscription
  extends Promise<AsyncIterator<TestEdge>>,
    Fragmentable {
  node: <T = TestSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface User {
  UserId: ID_Output;
  FirstName: String;
  LastName: String;
  Email?: String;
  CompanyName?: String;
  Role?: UserRoles;
}

export interface UserPromise extends Promise<User>, Fragmentable {
  UserId: () => Promise<ID_Output>;
  FirstName: () => Promise<String>;
  LastName: () => Promise<String>;
  Email: () => Promise<String>;
  CompanyName: () => Promise<String>;
  Role: () => Promise<UserRoles>;
}

export interface UserSubscription
  extends Promise<AsyncIterator<User>>,
    Fragmentable {
  UserId: () => Promise<AsyncIterator<ID_Output>>;
  FirstName: () => Promise<AsyncIterator<String>>;
  LastName: () => Promise<AsyncIterator<String>>;
  Email: () => Promise<AsyncIterator<String>>;
  CompanyName: () => Promise<AsyncIterator<String>>;
  Role: () => Promise<AsyncIterator<UserRoles>>;
}

export interface UserNullablePromise
  extends Promise<User | null>,
    Fragmentable {
  UserId: () => Promise<ID_Output>;
  FirstName: () => Promise<String>;
  LastName: () => Promise<String>;
  Email: () => Promise<String>;
  CompanyName: () => Promise<String>;
  Role: () => Promise<UserRoles>;
}

export interface AggregateUser {
  count: Int;
}

export interface AggregateUserPromise
  extends Promise<AggregateUser>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateUserSubscription
  extends Promise<AsyncIterator<AggregateUser>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface Test {
  testId: ID_Output;
  TestName?: String;
}

export interface TestPromise extends Promise<Test>, Fragmentable {
  testId: () => Promise<ID_Output>;
  TestName: () => Promise<String>;
}

export interface TestSubscription
  extends Promise<AsyncIterator<Test>>,
    Fragmentable {
  testId: () => Promise<AsyncIterator<ID_Output>>;
  TestName: () => Promise<AsyncIterator<String>>;
}

export interface TestNullablePromise
  extends Promise<Test | null>,
    Fragmentable {
  testId: () => Promise<ID_Output>;
  TestName: () => Promise<String>;
}

export interface UserSubscriptionPayload {
  mutation: MutationType;
  node: User;
  updatedFields: String[];
  previousValues: UserPreviousValues;
}

export interface UserSubscriptionPayloadPromise
  extends Promise<UserSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = UserPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = UserPreviousValuesPromise>() => T;
}

export interface UserSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<UserSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = UserSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = UserPreviousValuesSubscription>() => T;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface AggregateTest {
  count: Int;
}

export interface AggregateTestPromise
  extends Promise<AggregateTest>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateTestSubscription
  extends Promise<AsyncIterator<AggregateTest>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

export type Long = string;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "UserRoles",
    embedded: false
  },
  {
    name: "User",
    embedded: false
  },
  {
    name: "Test",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const Prisma = makePrismaClientClass<ClientConstructor<Prisma>>({
  typeDefs,
  models,
  endpoint: `http://localhost:4466`
});
export const prisma = new Prisma();
